.container {
  background: #fff;
}

@media (min-width: 600px) {
  .d-block.float-left.mobile-center {
    margin: 30px;
    margin-left: 10px;
    max-width: 40%;
  }
}

@media (max-width: 600px) {
  .d-block.float-left.mobile-center {
    width: 60%;
    display: block;
    margin: auto;
    margin-left: calc(50% - 30%);
  }
}

@media (min-width: 300px) {
  .float-left.mobile-center-white {
    margin: 0;
    margin-left: -70px;
    width: 60%;
    background-color: #fff;
    height: 100%;
    min-height: 160px;
    max-height: 200px;
    box-shadow: 0 0 2px #999;
    margin-left: calc(50% - 30%);
    margin-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .float-left.mobile-center-white {
    margin: 30px;
    margin-left: -70px;
    width: 280px;
    background-color: #fff;
    margin-top: 40px;
    height: 100%;
    min-height: 160px;
    max-height: 200px;
    box-shadow: 0 0 2px #999;
  }
}

a {
  border: none;
}

* {
  outline: none;
}

