<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Food Print Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading-BS5.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Nature-.css">
    <link rel="stylesheet" href="assets/css/Landing-Section-with-Call-to-Action-BS4.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer-basicfooter.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/Swiper-Card-Blog.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span
                    class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><svg
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 16 16" class="bi bi-bezier">
                        <path fill-rule="evenodd"
                            d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z">
                        </path>
                        <path
                            d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z">
                        </path>
                    </svg></span><span>EcoBites</span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="calc.html">Calculator</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="calc.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="caption v-middle text-center">
        <h1 class="cd-headline clip">

            <span class="cd-words-wrapper">
                <b class="is-visible">Food Carbon Footprint.</b>
                <b>FoodPrint</b>
            </span>
        </h1>
    </div>
    <div class="calculator">
        <div class="selections">
            <label class="label">Select Food Items:</label>
            <div class="checkboxes">
                <label class="checkbox"><input type="checkbox" name="item" value="rice"> Rice</label>
                <label class="checkbox"><input type="checkbox" name="item" value="wheat"> Wheat</label>
                <label class="checkbox"><input type="checkbox" name="item" value="dal"> Dal (Lentils)</label>
                <label class="checkbox"><input type="checkbox" name="item" value="vegetables"> Vegetables</label>
                <label class="checkbox"><input type="checkbox" name="item" value="fruits"> Fruits</label>
                <label class="checkbox"><input type="checkbox" name="item" value="milk"> Milk</label>
                <label class="checkbox"><input type="checkbox" name="item" value="curd"> Curd</label>
                <label class="checkbox"><input type="checkbox" name="item" value="paneer"> Paneer (Cottage
                    Cheese)</label>
                <label class="checkbox"><input type="checkbox" name="item" value="tea"> Tea</label>
                <label class="checkbox"><input type="checkbox" name="item" value="coffee"> Coffee</label>
                <!-- Add more options as needed -->
            </div>
        </div>
        <div class="quantities">
            <label for="quantities" class="label">Quantities:</label>
            <textarea id="quantities" class="input" placeholder="Enter quantities (separated by commas)"></textarea>
            <button onclick="calculateFoodPrint()" class="button">Calculate</button>
        </div>
        <div class="result-container">
            <div id="result" class="result"></div>
        </div>
    </div>

    <script src="script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading-BS5-Animated-Type-Heading.js"></script>
    <script src="assets/js/Paralax-Hero-Banner-untitled.js"></script>
    <script src="assets/js/responsive-blog-card-slider-01-swiper-bundle.min.js"></script>
    <script src="assets/js/responsive-blog-card-slider-02-responsive-blog-card-slider.js"></script>
    <script src="assets/js/Swiper-Card-Blog-swiper-bundle.min.js"></script>
    <script src="assets/js/Swiper-Card-Blog-swiper.js"></script>
</body>

</html>