<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EcoBites </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading-BS5.css">
    <link rel="stylesheet" href="assets/css/Blog-Detail-App.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Nature-.css">
    <link rel="stylesheet" href="assets/css/Landing-Section-with-Call-to-Action-BS4.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Responsive-Blog-Library.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer-basicfooter.css">
    <link rel="stylesheet" href="assets/css/Responsive-footer.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/Swiper-Card-Blog.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span
                    class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><i
                        class="icon ion-ios-flower-outline"></i></span><span>EcoBites</span></a><button
                data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="calc.html">Calculator</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light border rounded border-light hero-nature jumbotron py-5 px-4">
        <h1 class="hero-title">EcoBites</h1>
        <p class="hero-subtitle">"Empowering Change, One Bite at a Time: Calculate Your Food Carbon Footprint Today!"
        </p>

    </div>
    <div class="landing-threshold">
        <div class="container-fluid">
            <div class="landing-intro">
                <h1>Food Print</h1>
                <p class="lead">Calculate your food carbon foot print or Food Print</p><a class="btn"
                    href="calc.html">Calculate now</a>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 row-cols-2 row-cols-md-4">
            <div class="col">
                <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                    <div
                        class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            viewBox="0 0 16 16" class="bi bi-bell">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6">
                            </path>
                        </svg></div>
                    <div class="px-3">
                        <h2 class="fw-bold mb-0">80%</h2>
                        <p class="mb-0">Agriculture accounts for 80% of the total freshwater withdrawals.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                    <div
                        class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            viewBox="0 0 16 16" class="bi bi-bezier">
                            <path fill-rule="evenodd"
                                d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z">
                            </path>
                            <path
                                d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z">
                            </path>
                        </svg></div>
                    <div class="px-3">
                        <h2 class="fw-bold mb-0">18%</h2>
                        <p class="mb-0">Agriculture amount for&nbsp; 18% Greenhouse Emissions in India&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                    <div
                        class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            viewBox="0 0 16 16" class="bi bi-cup">
                            <path fill-rule="evenodd"
                                d="M.11 3.187A.5.5 0 0 1 .5 3h13a.5.5 0 0 1 .488.608l-.22.991a3.001 3.001 0 0 1-1.3 5.854l-.132.59A2.5 2.5 0 0 1 9.896 13H4.104a2.5 2.5 0 0 1-2.44-1.958L.012 3.608a.5.5 0 0 1 .098-.42Zm12.574 6.288a2 2 0 0 0 .866-3.899l-.866 3.9ZM1.124 4l1.516 6.825A1.5 1.5 0 0 0 4.104 12h5.792a1.5 1.5 0 0 0 1.464-1.175L12.877 4H1.123Z">
                            </path>
                        </svg></div>
                    <div class="px-3">
                        <h2 class="fw-bold mb-0">40%</h2>
                        <p class="mb-0">40% of food produced is gone to waste in India.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                    <div
                        class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            viewBox="0 0 16 16" class="bi bi-cart2">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0">
                            </path>
                        </svg></div>
                    <div class="px-3">
                        <h2 class="fw-bold mb-0">1.5</h2>
                        <p class="mb-0">According to some estimates, the carbon footprint of an&nbsp; Indian's diet is
                            1.5&nbsp; tons of CO2 equivalent per year</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Slider -->

    <div class="container">
        <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT37NR0nSfloIdy75ZWsCSFgldUKXOpPeAOsidRGFak6A&s">
                    </div>
                    <div class="blog-slider__content"><span class="blog-slider__code">15 April 2024</span>
                        <div class="blog-slider__title">
                            <p>Understanding Food Footprints</p>
                        </div>
                        <div class="blog-slider__text">
                            <p>Explore the concept of food footprints, explaining what they are, how they're calculated,
                                and why they matter in terms of sustainability and environmental impact.</p>
                        </div><a class="blog-slider__button" href="blog.html">READ MORE</a>
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img
                            src="https://img.freepik.com/premium-photo/square-photo-natural-scenery-indonesia-with-rice-fields-mountains-sunny-morning_80375-994.jpg">
                    </div>
                    <div class="blog-slider__content"><span class="blog-slider__code">26 December 2019</span>
                        <div class="blog-slider__title">
                            <p>Plant-Based Eating for the Planet</p>
                        </div>
                        <div class="blog-slider__text">
                            <p>Discuss the benefits of adopting a plant-based diet in terms of reducing carbon emissions, preserving natural resources, and minimizing animal agriculture's environmental footprint</p>
                        </div><a class="blog-slider__button" href="blog.html">READ MORE</a>
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img
                            src="https://img.freepik.com/free-photo/top-view-trash-cooking-concept_23-2149056484.jpghttps://img.freepik.com/free-photo/top-view-trash-cooking-concept_23-2149056484.jpg">
                    </div>
                    <div class="blog-slider__content"><span class="blog-slider__code">26 December 2019</span>
                        <div class="blog-slider__title">
                            <p>The Impact of Food Waste</p>
                        </div>
                        <div class="blog-slider__text">
                            <p> Shed light on the environmental consequences of food waste, including its contribution to greenhouse gas emissions and landfill pollution, and provide tips for reducing food waste at home</p>
                        </div><a class="blog-slider__button" href="blog.html">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="blog-slider__pagination"></div>
        </div>
    </div>
    <div class="container container-before-foot"></div><br><br><br>
    <div
        style="background-color:rgba(58,47,47,0);background-image:url(&quot;assets/img/footer.png&quot;);background-size:cover;background-repeat:no-repeat;height:366px;">
        <div class="container">
           
            <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:ABeeZee, sans-serif;">
                <li class="list-inline-item"><a class="decoration"
                        style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="#">Home</a></li>
                <li class="list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;"
                        href="calc.html">Calculator</a></li>
                <li class="list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;"
                        href="blog.html">Blog</a></li>
                <li class="list-inline-item"><a style="color:rgb(0,0,0);font-size:20px;margin-right:10px;"
                        href="contact.html">Contact Us</a></li>
            </ul>
           
            <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">
                EcoBites @ 2024</p>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading-BS5-Animated-Type-Heading.js"></script>
    <script src="assets/js/Paralax-Hero-Banner-untitled.js"></script>
    <script src="assets/js/responsive-blog-card-slider-01-swiper-bundle.min.js"></script>
    <script src="assets/js/responsive-blog-card-slider-02-responsive-blog-card-slider.js"></script>
    <script src="assets/js/Swiper-Card-Blog-swiper-bundle.min.js"></script>
    <script src="assets/js/Swiper-Card-Blog-swiper.js"></script>
</body>

</html>